1447568514s:2013:"a:6:{s:5:"mtime";i:1447566558;s:7:"content";s:879:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[ProductAdd]

[ProductCategories]
orderBy = "name"
==
<section class="home-title">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!--<h3>Monitoring websites for price changes</h3>
                <p>You have a product that needs monitoring? Give it to us and we'll notify you when the price drops.</p>
                -->
            </div>
        </div>
    </div>
</section>

<div class="container">
    {% component 'ProductAdd' %}
    <div class="panel panel-default">
        	<div class="panel-heading">Categories</div>
        </div>
        <div class="panel-body">
            {% component 'ProductCategories' %}
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:9:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:10:"components";a:2:{s:10:"ProductAdd";a:0:{}s:17:"ProductCategories";a:1:{s:7:"orderBy";s:4:"name";}}}s:4:"code";N;s:6:"markup";s:682:"<section class="home-title">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!--<h3>Monitoring websites for price changes</h3>
                <p>You have a product that needs monitoring? Give it to us and we'll notify you when the price drops.</p>
                -->
            </div>
        </div>
    </div>
</section>

<div class="container">
    {% component 'ProductAdd' %}
    <div class="panel panel-default">
        	<div class="panel-heading">Categories</div>
        </div>
        <div class="panel-body">
            {% component 'ProductCategories' %}
        </div>
    </div>
</div>";}";