1447568342s:2711:"a:6:{s:5:"mtime";i:1446551523;s:7:"content";s:1172:"title = "History"
url = "/history/:id"
layout = "default"
description = "History"
is_hidden = 0
child_of = "code-testing"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[breadcrumbs]
main-ol-class = "breadcrumb"
active-class = "active"
disabled-class = "disabled"

[ProductHistory]

[ProductAttribtues]

[ProductDetails]

[ProductInfo]
showTitle = 0
showPrice = 0

[ProductInfo ProductInfo2]
showTitle = 0
showPrice = 0
==
{% component 'breadcrumbs' %}

<div class="container">
    <h4>History for {% component 'ProductInfo' showTitle=1 %}</h4>
    <h6 class="text-center">{% component 'ProductInfo2' showPrice=1 %}</h6>
    <hr/>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                {% component 'ProductDetails' %}
            </div>
            <div class="col-md-4">
                <div class="visible-xs"><hr/></div>
                {% component 'ProductHistory' %}
            </div>
            <div class="col-md-3">
                <div class="visible-xs"><hr/></div>
                {% component 'ProductAttribtues' %}
            </div>
        </div>
    </div>
</div>
<br/>";s:7:"viewBag";a:0:{}s:8:"settings";a:10:{s:5:"title";s:7:"History";s:3:"url";s:12:"/history/:id";s:6:"layout";s:7:"default";s:11:"description";s:7:"History";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:12:"code-testing";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:10:"components";a:6:{s:11:"breadcrumbs";a:3:{s:13:"main-ol-class";s:10:"breadcrumb";s:12:"active-class";s:6:"active";s:14:"disabled-class";s:8:"disabled";}s:14:"ProductHistory";a:0:{}s:17:"ProductAttribtues";a:0:{}s:14:"ProductDetails";a:0:{}s:11:"ProductInfo";a:2:{s:9:"showTitle";s:1:"0";s:9:"showPrice";s:1:"0";}s:24:"ProductInfo ProductInfo2";a:2:{s:9:"showTitle";s:1:"0";s:9:"showPrice";s:1:"0";}}}s:4:"code";N;s:6:"markup";s:738:"{% component 'breadcrumbs' %}

<div class="container">
    <h4>History for {% component 'ProductInfo' showTitle=1 %}</h4>
    <h6 class="text-center">{% component 'ProductInfo2' showPrice=1 %}</h6>
    <hr/>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                {% component 'ProductDetails' %}
            </div>
            <div class="col-md-4">
                <div class="visible-xs"><hr/></div>
                {% component 'ProductHistory' %}
            </div>
            <div class="col-md-3">
                <div class="visible-xs"><hr/></div>
                {% component 'ProductAttribtues' %}
            </div>
        </div>
    </div>
</div>
<br/>";}";