1447568613s:1326:"a:6:{s:5:"mtime";i:1446206006;s:7:"content";s:583:"description = "footer"
==
<div class="container">
    <nav class="pull-left">
        <ul>
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="social-btns pull-right">
        <a href="#TODO"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
    </div>
    <div class="additional-links">
        The content on this website was gathered by some scrapers. Please don't hurt them.
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:6:"footer";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:557:"<div class="container">
    <nav class="pull-left">
        <ul>
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="social-btns pull-right">
        <a href="#TODO"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
    </div>
    <div class="additional-links">
        The content on this website was gathered by some scrapers. Please don't hurt them.
    </div>
</div>";}";