1447568341s:1702:"a:6:{s:5:"mtime";i:1446103114;s:7:"content";s:763:"title = "Error page (500)"
url = "/error"
layout = "default"
==
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 text-center">
                <br />
                <img src="{{ 'assets/images/icons/svg/toilet-paper.svg'|theme }}" alt="">
            </div>
            <div class="col-xs-10">
                <h1>Clean up on aisle three!</h1>
                <p>We're very sorry, but something went wrong and the page cannot be displayed due to a <em>messy error</em>.</p>
                <p>Don't worry, our specially programmed robotic workers have been deployed to clean things up.</p>
                <p><small><em>Error code: 500</em></small>
            </div>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:16:"Error page (500)";s:3:"url";s:6:"/error";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:699:"<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 text-center">
                <br />
                <img src="{{ 'assets/images/icons/svg/toilet-paper.svg'|theme }}" alt="">
            </div>
            <div class="col-xs-10">
                <h1>Clean up on aisle three!</h1>
                <p>We're very sorry, but something went wrong and the page cannot be displayed due to a <em>messy error</em>.</p>
                <p>Don't worry, our specially programmed robotic workers have been deployed to clean things up.</p>
                <p><small><em>Error code: 500</em></small>
            </div>
        </div>
    </div>
</div>";}";