1447568341s:1707:"a:6:{s:5:"mtime";i:1447323222;s:7:"content";s:696:"title = "Category"
url = "/category/:category"
layout = "default"
description = "Category listing"
is_hidden = 0
child_of = "code-testing"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[breadcrumbs]
main-ol-class = "breadcrumb"
active-class = "active"
disabled-class = "disabled"

[ProductList]
category = "slug:category"
active = 1
orderBy = "quantity,price"
==
{% component 'breadcrumbs' %}

<div class="container">
    <div>
        <div class="panel panel-default">
            <div class="panel-heading">{{ this.param['category'] }}</div>
        </div>
        <div class="panel-body">
            {% component 'ProductList' %}
        </div>
    </div>
</div>
<br/>";s:7:"viewBag";a:0:{}s:8:"settings";a:10:{s:5:"title";s:8:"Category";s:3:"url";s:19:"/category/:category";s:6:"layout";s:7:"default";s:11:"description";s:16:"Category listing";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:12:"code-testing";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:10:"components";a:2:{s:11:"breadcrumbs";a:3:{s:13:"main-ol-class";s:10:"breadcrumb";s:12:"active-class";s:6:"active";s:14:"disabled-class";s:8:"disabled";}s:11:"ProductList";a:3:{s:8:"category";s:13:"slug:category";s:6:"active";s:1:"1";s:7:"orderBy";s:14:"quantity,price";}}}s:4:"code";N;s:6:"markup";s:321:"{% component 'breadcrumbs' %}

<div class="container">
    <div>
        <div class="panel panel-default">
            <div class="panel-heading">{{ this.param['category'] }}</div>
        </div>
        <div class="panel-body">
            {% component 'ProductList' %}
        </div>
    </div>
</div>
<br/>";}";